# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/dbrdvmedecins
spring.datasource.username=admin
spring.datasource.password=adminadmin